use std::str::FromStr;
use crate::{
    ast::{RawExpr, RawIdent, Opcode},
    values::Val,
};

grammar();

pub Expr: Box<RawExpr> = {
    "let" <Ident> "=" <Expr> "in" <Expr> => Box::new(RawExpr::Let(<>)),
    BinaryOpExpr,
}

Tier<Op, NextTier>: Box<RawExpr> = {
    Tier<Op, NextTier> Op NextTier => Box::new(RawExpr::Op(<>)),
    NextTier,
};

BinaryOpExpr = Tier<ExprOp, Factor>;
Factor = Tier<FactorOp, Term>;

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

FactorOp: Opcode = {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<RawExpr> = {
    Num => Box::new(RawExpr::Literal(Val::Num(<>))),
    "()" => Box::new(RawExpr::Literal(Val::Unit)),
    <Ident> => Box::new(RawExpr::Var(<>)),
    "(" <Expr> ")"
};

Ident: RawIdent = {
    r"_?[a-zA-Z][a-zA-Z0-9_-]*" => <>.into()
}

Num: i32 = {
    r"-?[0-9]+" => i32::from_str(<>).unwrap()
}